<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나야나비즈니스</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1><a href="#"><img src="./img/logo.gif" alt="나야나비즈니스로고"></a></h1>
            </div>
            <nav>
                <ul class="lnb">
                    <li><a href="#">home</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#">join</a></li>
                    <li><a href="#">sitemap</a></li>
                </ul>
                <ul class="gnb">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">사업분야</a></li>
                    <li><a href="#">제품안내</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">고객지원</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="banner">
                <a href="#"><img src="./img/img_main.jpg" alt="고객과 함께 성장해온 1등기업 나야존 업계 최고의 리더가 되도록 노력하겠습니다..."></a>
            </div>
            <div class="contents">
                <section>
                    <h3><img src="./img/m_tit_biz.gif" alt="비즈니스 인포"></h3>
                    <p>
                        <img src="./img/biz_img.gif" alt="각종 호스팅 도메인 홈페이지 제작 등 토탈 솔루션 개발업체로서 양질의 컨텐츠를 제공하여 더욱더 편리한 세상을 만들겠습니다">
                    </p>
                    <a href="#"><img src="./img/btn_view.gif" alt="자세히보기"></a>
                </section>
                <section>
                    <h3>
                        <img src="./img/m_tit_notice.gif" alt="공지사항 및 뉴스">
                        <a href="#"><img src="./img/more.gif" alt="공지사항 페이지로 이동"></a>
                    </h3>
                    <ul>
                        <li>
                            <a href="#">notice1</a>
                            <span>2011-02-21</span>
                        </li>
                        <li>
                            <a href="#">notice2</a>
                            <span>2011-02-20</span>
                        </li>
                        <li>
                            <a href="#">notice3</a>
                            <span>2011-02-17</span>
                        </li>
                        <li>
                            <a href="#">notice4</a>
                            <span>2011-02-16</span>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3><img src="./img/m_tit_quick.gif" alt="퀵 메뉴"></h3>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./img/q_m1.gif" alt="상담문의게시판 바로가기">
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/q_m2.gif" alt="채용정보게시판 바로가기"></a></li>
                        <li><a href="#"><img src="./img/q_m3.gif" alt="찾아오시는 길 페이지 바로가기"></a></li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <div class="logo">
                <h1>
                    <a href="#">
                        <img src="./img/logo_foot.gif" alt="나야나 비즈니스 하단로고">
                    </a>
                </h1>
            </div>
            <div class="info">
                <ul>
                    <li><a href="#">개인정보 취급 방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                </ul>
                <dl>
                    <dt>(주)인터넷나야나 주소 : </dt>
                    <dd>
                        <address>
                            서울특별시 금천구 가산동 60-11 스타밸리타워 11층
                        </address>
                    </dd>
                    <dt>대표전화 : </dt>
                    <dd>02-1577-7774</dd>
                    <dt>팩스 : </dt>
                    <dd>02-852-4744</dd>
                </dl>
                <p>copyright(c) nayazone.co.,ltd all rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>